#ITEMS
* config file.
* <s>left component</s>
* <s>right component.</s>
* bottom component.
* <s>the approach used in joinChallengesApp for the require.config to apply to other app files also.</s>

#ISSUES


#mock match/challenge
55297485186401042/55297488577495337